{
  "item.spartanshields.wooden_basic_shield": "Crude Wooden Shield",
  "item.spartanshields.stone_basic_shield": "Stone Braced Shield",
  "item.spartanshields.copper_basic_shield": "Copper Braced Shield",
  "item.spartanshields.iron_basic_shield": "Iron Plated Shield",
  "item.spartanshields.golden_basic_shield": "Gold Gilded Shield",
  "item.spartanshields.diamond_basic_shield": "Diamond Reinforced Shield",
  "item.spartanshields.netherite_basic_shield": "Netherite Strengthened Shield",
  "item.spartanshields.obsidian_basic_shield": "Bulky Obsidian Shield",

  "item.spartanshields.tin_basic_shield": "Tin Braced Shield",
  "item.spartanshields.bronze_basic_shield": "Bronze Plated Shield",
  "item.spartanshields.steel_basic_shield": "Steel Plated Shield",
  "item.spartanshields.silver_basic_shield": "Silver Gilded Shield",
  "item.spartanshields.electrum_basic_shield": "Electrum Plated Shield",
  "item.spartanshields.lead_basic_shield": "Lead Plated Shield",
  "item.spartanshields.nickel_basic_shield": "Nickel Braced Shield",
  "item.spartanshields.invar_basic_shield": "Invar Plated Shield",
  "item.spartanshields.constantan_basic_shield": "Constantan Plated Shield",
  "item.spartanshields.platinum_basic_shield": "Platinum Plated Shield",
  "item.spartanshields.aluminum_basic_shield": "Aluminum Plated Shield",
  
  "item.spartanshields.dark_steel_riot_shield": "Dark Steel Riot Shield",
  "item.spartanshields.flux_infused_shield": "Flux-Infused Shield",
  "item.spartanshields.infused_riot_shield": "Infused Riot Shield",

  "item.spartanshields.manasteel_basic_shield": "Manasteel Plated Shield",
  "item.spartanshields.terrasteel_basic_shield": "Terrasteel Strengthened Shield",
  "item.spartanshields.elementium_basic_shield": "Elementium Plated Shield",

  "item.spartanshields.soulforged_steel_basic_shield": "Soulforged Steel Plated Shield",

  "item.spartanshields.darkstone_basic_shield": "Darkstone Braced Shield",
  "item.spartanshields.abyssalnite_basic_shield": "Abyssalnite Plated Shield",
  "item.spartanshields.coralium_basic_shield": "Coralium Plated Shield",
  "item.spartanshields.dreadium_basic_shield": "Dreadium Reinforced Shield",
  "item.spartanshields.ethaxium_basic_shield": "Ethaxium Strengthened Shield",
  
  "item.spartanshields.osmium_basic_shield": "Osmium Plated Shield",
  "item.spartanshields.lapis_lazuli_basic_shield": "Lapis Lazuli Gilded Shield",
  "item.spartanshields.refined_glowstone_basic_shield": "Refined Glowstone Plated Shield",
  "item.spartanshields.refined_obsidian_basic_shield": "Refined Obsidian Reinforced Shield",
  "item.spartanshields.basic_mekanists_basic_shield": "Basic Mekanist's Shield",
  "item.spartanshields.advanced_mekanists_basic_shield": "Advanced Mekanist's Shield",
  "item.spartanshields.elite_mekanists_basic_shield": "Elite Mekanist's Shield",
  "item.spartanshields.ultimate_mekanists_basic_shield": "Ultimate Mekanist's Shield",
  
  "item.spartanshields.signalum_basic_shield": "Signalum Strengthened Shield",
  "item.spartanshields.lumium_basic_shield": "Radiant Lumium Shield",
  "item.spartanshields.enderium_basic_shield": "Enderium Strengthened Shield",

  "item.spartanshields.wooden_tower_shield": "Wooden Tower Shield",
  "item.spartanshields.stone_tower_shield": "Stone Tower Shield",
  "item.spartanshields.copper_tower_shield": "Copper Tower Shield",
  "item.spartanshields.iron_tower_shield": "Iron Tower Shield",
  "item.spartanshields.golden_tower_shield": "Gold Tower Shield",
  "item.spartanshields.diamond_tower_shield": "Diamond Tower Shield",
  "item.spartanshields.netherite_tower_shield": "Netherite Tower Shield",
  "item.spartanshields.obsidian_tower_shield": "Obsidian Tower Shield",

  "item.spartanshields.tin_tower_shield": "Tin Tower Shield",
  "item.spartanshields.bronze_tower_shield": "Bronze Tower Shield",
  "item.spartanshields.steel_tower_shield": "Steel Tower Shield",
  "item.spartanshields.silver_tower_shield": "Silver Tower Shield",
  "item.spartanshields.electrum_tower_shield": "Electrum Tower Shield",
  "item.spartanshields.lead_tower_shield": "Lead Tower Shield",
  "item.spartanshields.nickel_tower_shield": "Nickel Tower Shield",
  "item.spartanshields.invar_tower_shield": "Invar Tower Shield",
  "item.spartanshields.constantan_tower_shield": "Constantan Tower Shield",
  "item.spartanshields.platinum_tower_shield": "Platinum Tower Shield",
  "item.spartanshields.aluminum_tower_shield": "Aluminum Tower Shield",
  
  "item.spartanshields.dark_steel_tower_shield": "Dark Steel Tower Shield",
  "item.spartanshields.infused_tower_shield": "Infused Tower Shield",
  
  "item.spartanshields.manasteel_tower_shield": "Manasteel Tower Shield",
  "item.spartanshields.terrasteel_tower_shield": "Terrasteel Tower Shield",
  "item.spartanshields.elementium_tower_shield": "Elementium Tower Shield",

  "item.spartanshields.soulforged_steel_tower_shield": "Soulforged Steel Tower Shield",
  
  "item.spartanshields.basic_mekanists_tower_shield": "Basic Mekanist's Tower Shield",
  "item.spartanshields.advanced_mekanists_tower_shield": "Advanced Mekanist's Tower Shield",
  "item.spartanshields.elite_mekanists_tower_shield": "Elite Mekanist's Tower Shield",
  "item.spartanshields.ultimate_mekanists_tower_shield": "Ultimate Mekanist's Tower Shield",
  
  "item.spartanshields.signalum_tower_shield": "Signalum Tower Shield",
  "item.spartanshields.lumium_tower_shield": "Lumium Tower Shield",
  "item.spartanshields.enderium_tower_shield": "Enderium Tower Shield",

  "item.spartanshields.tin_ingot": "Tin Ingot",
  "item.spartanshields.bronze_ingot": "Bronze Ingot",
  "item.spartanshields.steel_ingot": "Steel Ingot",
  "item.spartanshields.silver_ingot": "Silver Ingot",
  "item.spartanshields.electrum_ingot": "Electrum Ingot",
  "item.spartanshields.lead_ingot": "Lead Ingot",
  "item.spartanshields.nickel_ingot": "Nickel Ingot",
  "item.spartanshields.invar_ingot": "Invar Ingot",
  "item.spartanshields.constantan_ingot": "Constantan Ingot",
  "item.spartanshields.platinum_ingot": "Platinum Ingot",
  "item.spartanshields.lumium_ingot": "Lumium Ingot",
  "item.spartanshields.signalum_ingot": "Signalum Ingot",
  "item.spartanshields.enderium_ingot": "Enderium Ingot",

  "mod.spartanshields.botania": "Botania",
  "mod.spartanshields.mekanism": "Mekanism",

  "itemGroup.spartanshields": "Spartan Shields",
  
  "gui.spartanshields.category.shield_banner": "Shield Bannering",
  "gui.spartanshields.tooltip.shield_banner.any_pattern": "Result will differ depending on the Banner Pattern",

  "tooltip.spartanshields.dev.wip": "Currently a Work in Progress (WIP)",
  "tooltip.spartanshields.dev.unimplemented": "Not Yet Implemented!",
  "tooltip.spartanshields.protection": "Max Protection: %d",
  "tooltip.spartanshields.shield_bash": "Shield Bash: %s",
  "tooltip.spartanshields.shield_bash.value": "Block + [%s]",
  "tooltip.spartanshields.shield_bash_target_single": "Target: Single",
  "tooltip.spartanshields.shield_bash_target_multiple": "Target: Sweep",
  "tooltip.spartanshields.payback_bonus": "Payback Damage Bonus: %f",
  "tooltip.spartanshields.on_block": "On Block: %s",
  "tooltip.spartanshields.shield_silver.desc": "Damages Undead mobs",
  "tooltip.spartanshields.inflict_mob_effect.desc": "Inflicts %s for %ds",
  "tooltip.spartanshields.shield_signalum.desc": "Inflicts Weakness (%ds) on enemies",
  "tooltip.spartanshields.shield_sumium.desc": "Inflicts Glowing (%ds) on enemies",
  "tooltip.spartanshields.shield_snderium.desc": "Inflicts Slowness (%ds) on enemies",
  "tooltip.spartanshields.shield_elementium.desc": "Spawn Pixie (%d%% chance)",
  "tooltip.spartanshields.rf_capacity": "%s/%s RF",
  "tooltip.spartanshields.rf_charge_rate": "Charge: %s RF/t",
  "tooltip.spartanshields.rf_per_damage": "Uses %s RF per heart of damage absorbed",
  "tooltip.spartanshields.rf_shield.desc": "Powered using Redstone Flux",
  "tooltip.spartanshields.ui_capacity": "%s/%s µI",
  "tooltip.spartanshields.ui_charge_rate": "Charge: %s µI/t",
  "tooltip.spartanshields.ui_per_damage": "Uses %s µI per heart of damage absorbed",
  "tooltip.spartanshields.fe_capacity": "%s/%s FE",
  "tooltip.spartanshields.fe_charge_rate": "Charge: %s FE/t",
  "tooltip.spartanshields.fe_per_damage": "Uses %s FE per heart of damage absorbed",
  "tooltip.spartanshields.fe_shield.desc": "Accepts Forge Energy",

  "tooltip.spartanshields.has_patterns": "Has the following Banner Patterns:",

  "tooltip.spartanshields.uncraftable_missing_mods": "Cannot be crafted; The mod \"%s\" is not loaded!",
  "tooltip.spartanshields.uncraftable_missing_material": "Cannot be crafted; Missing item in tag \"%s\"",
//  "tooltip.spartanshields.cant_craft_missing_material": "Cannot be crafted. The material %s is missing.",

  "enchantment.spartanshields.spikes": "Spikes",
  "enchantment.spartanshields.spikes.desc": "Deals damage to enemies that hit the shield when blocking",
  "enchantment.spartanshields.firebrand": "Firebrand",
  "enchantment.spartanshields.firebrand.desc": "Sets foes on fire when performing a shield bash. Higher levels increase the time on fire",
  "enchantment.spartanshields.payback": "Payback",
  "enchantment.spartanshields.payback.desc": "Blocking attacks absorb 50% damage into the shield, which can be unleashed into a stronger Shield Bash. Higher levels increase the max damage capacity",
  "enchantment.spartanshields.deflect": "Deflect",
  
  "stat.spartanshields.shield_bash_hits": "[Spartan Shields] Shield Bashes Hit",
  
  "subtitle.spartanshields.shield.bash.hit": "Shield bash hits mob",
  "subtitle.spartanshields.shield.bash.miss": "Shield bash misses",
  "subtitle.spartanshields.shield.payback.charge": "Shield Payback charged",
  
  "book.spartanshields.entry.manasteel_shield": "Manasteel Shield",
  "book.spartanshields.page.manasteel_shield0": "With the discovery of $(item)Manasteel$(), an additional option for shields have opened up.$(br)Shaping $(item)Manasteel$() around a $(item)Livingwood$() frame, and adding $(item)Runes$() has resulted in a shield that is able to self-repair using $(thing)Mana$().$(br2)This shield is also capable of performing a $(thing)Shield Bash$() by blocking and pressing $(2)$(k:attack)$().",
  "book.spartanshields.page.manasteel_shield1": "The $(item)Manasteel Plated Shield$()",
  "book.spartanshields.entry.terrasteel_shield": "Terrasteel Shield",
  "book.spartanshields.page.terrasteel_shield0": "Now that $(item)Terrasteel$() has been discovered, a new variant of shield is available to craft.$(br)Much more durable than it's $(item)Manasteel Shield$() counterpart, it is also able to self-repair using $(4)Mana$().$(br2)This shield is also capable of performing a $(thing)Shield Bash$() by blocking and pressing $(2)$(k:attack)$().",
  "book.spartanshields.page.terrasteel_shield1": "The $(item)Terrasteel Strengthened Shield$()",
  "book.spartanshields.entry.elementium_shield": "Elementium Shield",
  "book.spartanshields.page.elementium_shield0": "Using the exotic material $(item)Elementium$() from $(thing)Alfheim$(), another new variant of shield is available to make. It has a similar durability to the $(item)Manasteel Shield$(), but has an extra effect. Like $(l:tools/elf_gear)$(item)Elementium Tools$(), when hurt, there is a chance to spawn a $(thing)Pixie$().$(br2)This shield is also capable of performing a $(thing)Shield Bash$() by blocking and pressing $(2)$(k:attack)$().",
  "book.spartanshields.page.elementium_shield1": "The $(item)Elementium Plated Shield$()",

  "message.spartanshields.powered_shield_block_fail": "Cannot absorb damage. The %s is out of power.",
  "message.spartanshields.event_bus_shutdown_error": "[Critical Error] A mod has caused the Event Bus to shut down before/during registration and prevented Spartan Shields from registering its items! Check your log to find out which mod is causing this!"
}