# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_name=SpartanShields
package_group=com.oblivioussp.spartanshields
mod_version=3.0.0-beta-1
mod_version_minor=0.0 Beta 1
mod_version_int=3.0.0 Beta 1
mc_version=1.18.2
forge_version=40.2.10
jei_version=9.7.0.226
curios_version=5.0.7.0
botania_version=1.18.2-431
patchouli_version=1.18.2-67